{
  "name": "safari-audio-recording",
  "version": "1.0.0",
  "description": "A simple audio recorder which works in Safari 11",
  "main": "AudioRecorder.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://danstorey@bitbucket.org/danstorey/danstorey.bitbucket.io.git"
  },
  "author": "Dan Storey <danielstorey@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/danielstorey/webrtc-audio-recording.git"
}
